
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - [project name]</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - [project name]: mbedtls/library/padlock.c </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> padlock.c</p>
<a href='39.html#line-31'> preprocessorErrorDirective 31</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/*</span>
<a name="line-2"></a><span class="cm"> *  VIA PadLock support functions</span>
<a name="line-3"></a><span class="cm"> *</span>
<a name="line-4"></a><span class="cm"> *  Copyright (C) 2006-2015, ARM Limited, All Rights Reserved</span>
<a name="line-5"></a><span class="cm"> *  SPDX-License-Identifier: Apache-2.0</span>
<a name="line-6"></a><span class="cm"> *</span>
<a name="line-7"></a><span class="cm"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span>
<a name="line-8"></a><span class="cm"> *  not use this file except in compliance with the License.</span>
<a name="line-9"></a><span class="cm"> *  You may obtain a copy of the License at</span>
<a name="line-10"></a><span class="cm"> *</span>
<a name="line-11"></a><span class="cm"> *  http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="line-12"></a><span class="cm"> *</span>
<a name="line-13"></a><span class="cm"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="line-14"></a><span class="cm"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="line-15"></a><span class="cm"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="line-16"></a><span class="cm"> *  See the License for the specific language governing permissions and</span>
<a name="line-17"></a><span class="cm"> *  limitations under the License.</span>
<a name="line-18"></a><span class="cm"> *</span>
<a name="line-19"></a><span class="cm"> *  This file is part of mbed TLS (https://tls.mbed.org)</span>
<a name="line-20"></a><span class="cm"> */</span>
<a name="line-21"></a><span class="cm">/*</span>
<a name="line-22"></a><span class="cm"> *  This implementation is based on the VIA PadLock Programming Guide:</span>
<a name="line-23"></a><span class="cm"> *</span>
<a name="line-24"></a><span class="cm"> *  http://www.via.com.tw/en/downloads/whitepapers/initiatives/padlock/</span>
<a name="line-25"></a><span class="cm"> *  programming_guide.pdf</span>
<a name="line-26"></a><span class="cm"> */</span>
<a name="line-27"></a>
<a name="line-28"></a><span class="cp">#if !defined(MBEDTLS_CONFIG_FILE)</span>
<a name="line-29"></a><span class="cp">#include</span> <span class="cpf">&quot;mbedtls/config.h&quot;</span><span class="cp"></span>
<a name="line-30"></a><span class="cp">#else</span>
<a name="line-31"></a><span class="hll"><span class="cp">#include</span> <span class="cpf">MBEDTLS_CONFIG_FILE</span><span class="cp"></span><span class='error2'>&lt;--- No header in #include</span>
</span><a name="line-32"></a><span class="cp">#endif</span>
<a name="line-33"></a>
<a name="line-34"></a><span class="cp">#if defined(MBEDTLS_PADLOCK_C)</span>
<a name="line-35"></a>
<a name="line-36"></a><span class="cp">#include</span> <span class="cpf">&quot;mbedtls/padlock.h&quot;</span><span class="cp"></span>
<a name="line-37"></a>
<a name="line-38"></a><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<a name="line-39"></a>
<a name="line-40"></a><span class="cp">#ifndef asm</span>
<a name="line-41"></a><span class="cp">#define asm __asm</span>
<a name="line-42"></a><span class="cp">#endif</span>
<a name="line-43"></a>
<a name="line-44"></a><span class="cp">#if defined(MBEDTLS_HAVE_X86)</span>
<a name="line-45"></a>
<a name="line-46"></a><span class="cm">/*</span>
<a name="line-47"></a><span class="cm"> * PadLock detection routine</span>
<a name="line-48"></a><span class="cm"> */</span>
<a name="line-49"></a><span class="kt">int</span> <span class="nf">mbedtls_padlock_has_support</span><span class="p">(</span> <span class="kt">int</span> <span class="n">feature</span> <span class="p">)</span>
<a name="line-50"></a><span class="p">{</span>
<a name="line-51"></a>    <span class="k">static</span> <span class="kt">int</span> <span class="n">flags</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a name="line-52"></a>    <span class="kt">int</span> <span class="n">ebx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">edx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-53"></a>
<a name="line-54"></a>    <span class="k">if</span><span class="p">(</span> <span class="n">flags</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="p">)</span>
<a name="line-55"></a>    <span class="p">{</span>
<a name="line-56"></a>        <span class="k">asm</span><span class="p">(</span> <span class="s">&quot;movl  %%ebx, %0           </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-57"></a>             <span class="s">&quot;movl  $0xC0000000, %%eax  </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-58"></a>             <span class="s">&quot;cpuid                     </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-59"></a>             <span class="s">&quot;cmpl  $0xC0000001, %%eax  </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-60"></a>             <span class="s">&quot;movl  $0, %%edx           </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-61"></a>             <span class="s">&quot;jb    unsupported         </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-62"></a>             <span class="s">&quot;movl  $0xC0000001, %%eax  </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-63"></a>             <span class="s">&quot;cpuid                     </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-64"></a>             <span class="s">&quot;unsupported:              </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-65"></a>             <span class="s">&quot;movl  %%edx, %1           </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-66"></a>             <span class="s">&quot;movl  %2, %%ebx           </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-67"></a>             <span class="o">:</span> <span class="s">&quot;=m&quot;</span> <span class="p">(</span><span class="n">ebx</span><span class="p">),</span> <span class="s">&quot;=m&quot;</span> <span class="p">(</span><span class="n">edx</span><span class="p">)</span>
<a name="line-68"></a>             <span class="o">:</span>  <span class="s">&quot;m&quot;</span> <span class="p">(</span><span class="n">ebx</span><span class="p">)</span>
<a name="line-69"></a>             <span class="o">:</span> <span class="s">&quot;eax&quot;</span><span class="p">,</span> <span class="s">&quot;ecx&quot;</span><span class="p">,</span> <span class="s">&quot;edx&quot;</span> <span class="p">);</span>
<a name="line-70"></a>
<a name="line-71"></a>        <span class="n">flags</span> <span class="o">=</span> <span class="n">edx</span><span class="p">;</span>
<a name="line-72"></a>    <span class="p">}</span>
<a name="line-73"></a>
<a name="line-74"></a>    <span class="k">return</span><span class="p">(</span> <span class="n">flags</span> <span class="o">&amp;</span> <span class="n">feature</span> <span class="p">);</span>
<a name="line-75"></a><span class="p">}</span>
<a name="line-76"></a>
<a name="line-77"></a><span class="cm">/*</span>
<a name="line-78"></a><span class="cm"> * PadLock AES-ECB block en(de)cryption</span>
<a name="line-79"></a><span class="cm"> */</span>
<a name="line-80"></a><span class="kt">int</span> <span class="nf">mbedtls_padlock_xcryptecb</span><span class="p">(</span> <span class="n">mbedtls_aes_context</span> <span class="o">*</span><span class="n">ctx</span><span class="p">,</span>
<a name="line-81"></a>                       <span class="kt">int</span> <span class="n">mode</span><span class="p">,</span>
<a name="line-82"></a>                       <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">input</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span>
<a name="line-83"></a>                       <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">output</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span> <span class="p">)</span>
<a name="line-84"></a><span class="p">{</span>
<a name="line-85"></a>    <span class="kt">int</span> <span class="n">ebx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-86"></a>    <span class="kt">uint32_t</span> <span class="o">*</span><span class="n">rk</span><span class="p">;</span>
<a name="line-87"></a>    <span class="kt">uint32_t</span> <span class="o">*</span><span class="n">blk</span><span class="p">;</span>
<a name="line-88"></a>    <span class="kt">uint32_t</span> <span class="o">*</span><span class="n">ctrl</span><span class="p">;</span>
<a name="line-89"></a>    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
<a name="line-90"></a>
<a name="line-91"></a>    <span class="n">rk</span>  <span class="o">=</span> <span class="n">ctx</span><span class="o">-&gt;</span><span class="n">rk</span><span class="p">;</span>
<a name="line-92"></a>    <span class="n">blk</span> <span class="o">=</span> <span class="n">MBEDTLS_PADLOCK_ALIGN16</span><span class="p">(</span> <span class="n">buf</span> <span class="p">);</span>
<a name="line-93"></a>    <span class="n">memcpy</span><span class="p">(</span> <span class="n">blk</span><span class="p">,</span> <span class="n">input</span><span class="p">,</span> <span class="mi">16</span> <span class="p">);</span>
<a name="line-94"></a>
<a name="line-95"></a>     <span class="n">ctrl</span> <span class="o">=</span> <span class="n">blk</span> <span class="o">+</span> <span class="mi">4</span><span class="p">;</span>
<a name="line-96"></a>    <span class="o">*</span><span class="n">ctrl</span> <span class="o">=</span> <span class="mh">0x80</span> <span class="o">|</span> <span class="n">ctx</span><span class="o">-&gt;</span><span class="n">nr</span> <span class="o">|</span> <span class="p">(</span> <span class="p">(</span> <span class="n">ctx</span><span class="o">-&gt;</span><span class="n">nr</span> <span class="o">+</span> <span class="p">(</span> <span class="n">mode</span><span class="o">^</span><span class="mi">1</span> <span class="p">)</span> <span class="o">-</span> <span class="mi">10</span> <span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">9</span> <span class="p">);</span>
<a name="line-97"></a>
<a name="line-98"></a>    <span class="k">asm</span><span class="p">(</span> <span class="s">&quot;pushfl                        </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-99"></a>         <span class="s">&quot;popfl                         </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-100"></a>         <span class="s">&quot;movl    %%ebx, %0             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-101"></a>         <span class="s">&quot;movl    $1, %%ecx             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-102"></a>         <span class="s">&quot;movl    %2, %%edx             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-103"></a>         <span class="s">&quot;movl    %3, %%ebx             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-104"></a>         <span class="s">&quot;movl    %4, %%esi             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-105"></a>         <span class="s">&quot;movl    %4, %%edi             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-106"></a>         <span class="s">&quot;.byte  0xf3,0x0f,0xa7,0xc8    </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-107"></a>         <span class="s">&quot;movl    %1, %%ebx             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-108"></a>         <span class="o">:</span> <span class="s">&quot;=m&quot;</span> <span class="p">(</span><span class="n">ebx</span><span class="p">)</span>
<a name="line-109"></a>         <span class="o">:</span>  <span class="s">&quot;m&quot;</span> <span class="p">(</span><span class="n">ebx</span><span class="p">),</span> <span class="s">&quot;m&quot;</span> <span class="p">(</span><span class="n">ctrl</span><span class="p">),</span> <span class="s">&quot;m&quot;</span> <span class="p">(</span><span class="n">rk</span><span class="p">),</span> <span class="s">&quot;m&quot;</span> <span class="p">(</span><span class="n">blk</span><span class="p">)</span>
<a name="line-110"></a>         <span class="o">:</span> <span class="s">&quot;memory&quot;</span><span class="p">,</span> <span class="s">&quot;ecx&quot;</span><span class="p">,</span> <span class="s">&quot;edx&quot;</span><span class="p">,</span> <span class="s">&quot;esi&quot;</span><span class="p">,</span> <span class="s">&quot;edi&quot;</span> <span class="p">);</span>
<a name="line-111"></a>
<a name="line-112"></a>    <span class="n">memcpy</span><span class="p">(</span> <span class="n">output</span><span class="p">,</span> <span class="n">blk</span><span class="p">,</span> <span class="mi">16</span> <span class="p">);</span>
<a name="line-113"></a>
<a name="line-114"></a>    <span class="k">return</span><span class="p">(</span> <span class="mi">0</span> <span class="p">);</span>
<a name="line-115"></a><span class="p">}</span>
<a name="line-116"></a>
<a name="line-117"></a><span class="cm">/*</span>
<a name="line-118"></a><span class="cm"> * PadLock AES-CBC buffer en(de)cryption</span>
<a name="line-119"></a><span class="cm"> */</span>
<a name="line-120"></a><span class="kt">int</span> <span class="nf">mbedtls_padlock_xcryptcbc</span><span class="p">(</span> <span class="n">mbedtls_aes_context</span> <span class="o">*</span><span class="n">ctx</span><span class="p">,</span>
<a name="line-121"></a>                       <span class="kt">int</span> <span class="n">mode</span><span class="p">,</span>
<a name="line-122"></a>                       <span class="kt">size_t</span> <span class="n">length</span><span class="p">,</span>
<a name="line-123"></a>                       <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">iv</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span>
<a name="line-124"></a>                       <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">input</span><span class="p">,</span>
<a name="line-125"></a>                       <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">output</span> <span class="p">)</span>
<a name="line-126"></a><span class="p">{</span>
<a name="line-127"></a>    <span class="kt">int</span> <span class="n">ebx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-128"></a>    <span class="kt">size_t</span> <span class="n">count</span><span class="p">;</span>
<a name="line-129"></a>    <span class="kt">uint32_t</span> <span class="o">*</span><span class="n">rk</span><span class="p">;</span>
<a name="line-130"></a>    <span class="kt">uint32_t</span> <span class="o">*</span><span class="n">iw</span><span class="p">;</span>
<a name="line-131"></a>    <span class="kt">uint32_t</span> <span class="o">*</span><span class="n">ctrl</span><span class="p">;</span>
<a name="line-132"></a>    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
<a name="line-133"></a>
<a name="line-134"></a>    <span class="k">if</span><span class="p">(</span> <span class="p">(</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span> <span class="n">input</span>  <span class="o">&amp;</span> <span class="mi">15</span> <span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">||</span>
<a name="line-135"></a>        <span class="p">(</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span> <span class="n">output</span> <span class="o">&amp;</span> <span class="mi">15</span> <span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">)</span>
<a name="line-136"></a>        <span class="k">return</span><span class="p">(</span> <span class="n">MBEDTLS_ERR_PADLOCK_DATA_MISALIGNED</span> <span class="p">);</span>
<a name="line-137"></a>
<a name="line-138"></a>    <span class="n">rk</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">-&gt;</span><span class="n">rk</span><span class="p">;</span>
<a name="line-139"></a>    <span class="n">iw</span> <span class="o">=</span> <span class="n">MBEDTLS_PADLOCK_ALIGN16</span><span class="p">(</span> <span class="n">buf</span> <span class="p">);</span>
<a name="line-140"></a>    <span class="n">memcpy</span><span class="p">(</span> <span class="n">iw</span><span class="p">,</span> <span class="n">iv</span><span class="p">,</span> <span class="mi">16</span> <span class="p">);</span>
<a name="line-141"></a>
<a name="line-142"></a>     <span class="n">ctrl</span> <span class="o">=</span> <span class="n">iw</span> <span class="o">+</span> <span class="mi">4</span><span class="p">;</span>
<a name="line-143"></a>    <span class="o">*</span><span class="n">ctrl</span> <span class="o">=</span> <span class="mh">0x80</span> <span class="o">|</span> <span class="n">ctx</span><span class="o">-&gt;</span><span class="n">nr</span> <span class="o">|</span> <span class="p">(</span> <span class="p">(</span> <span class="n">ctx</span><span class="o">-&gt;</span><span class="n">nr</span> <span class="o">+</span> <span class="p">(</span> <span class="n">mode</span> <span class="o">^</span> <span class="mi">1</span> <span class="p">)</span> <span class="o">-</span> <span class="mi">10</span> <span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">9</span> <span class="p">);</span>
<a name="line-144"></a>
<a name="line-145"></a>    <span class="n">count</span> <span class="o">=</span> <span class="p">(</span> <span class="n">length</span> <span class="o">+</span> <span class="mi">15</span> <span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">;</span>
<a name="line-146"></a>
<a name="line-147"></a>    <span class="k">asm</span><span class="p">(</span> <span class="s">&quot;pushfl                        </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-148"></a>         <span class="s">&quot;popfl                         </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-149"></a>         <span class="s">&quot;movl    %%ebx, %0             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-150"></a>         <span class="s">&quot;movl    %2, %%ecx             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-151"></a>         <span class="s">&quot;movl    %3, %%edx             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-152"></a>         <span class="s">&quot;movl    %4, %%ebx             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-153"></a>         <span class="s">&quot;movl    %5, %%esi             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-154"></a>         <span class="s">&quot;movl    %6, %%edi             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-155"></a>         <span class="s">&quot;movl    %7, %%eax             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-156"></a>         <span class="s">&quot;.byte  0xf3,0x0f,0xa7,0xd0    </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-157"></a>         <span class="s">&quot;movl    %1, %%ebx             </span><span class="se">\n\t</span><span class="s">&quot;</span>
<a name="line-158"></a>         <span class="o">:</span> <span class="s">&quot;=m&quot;</span> <span class="p">(</span><span class="n">ebx</span><span class="p">)</span>
<a name="line-159"></a>         <span class="o">:</span>  <span class="s">&quot;m&quot;</span> <span class="p">(</span><span class="n">ebx</span><span class="p">),</span> <span class="s">&quot;m&quot;</span> <span class="p">(</span><span class="n">count</span><span class="p">),</span> <span class="s">&quot;m&quot;</span> <span class="p">(</span><span class="n">ctrl</span><span class="p">),</span>
<a name="line-160"></a>            <span class="s">&quot;m&quot;</span>  <span class="p">(</span><span class="n">rk</span><span class="p">),</span> <span class="s">&quot;m&quot;</span> <span class="p">(</span><span class="n">input</span><span class="p">),</span> <span class="s">&quot;m&quot;</span> <span class="p">(</span><span class="n">output</span><span class="p">),</span> <span class="s">&quot;m&quot;</span> <span class="p">(</span><span class="n">iw</span><span class="p">)</span>
<a name="line-161"></a>         <span class="o">:</span> <span class="s">&quot;memory&quot;</span><span class="p">,</span> <span class="s">&quot;eax&quot;</span><span class="p">,</span> <span class="s">&quot;ecx&quot;</span><span class="p">,</span> <span class="s">&quot;edx&quot;</span><span class="p">,</span> <span class="s">&quot;esi&quot;</span><span class="p">,</span> <span class="s">&quot;edi&quot;</span> <span class="p">);</span>
<a name="line-162"></a>
<a name="line-163"></a>    <span class="n">memcpy</span><span class="p">(</span> <span class="n">iv</span><span class="p">,</span> <span class="n">iw</span><span class="p">,</span> <span class="mi">16</span> <span class="p">);</span>
<a name="line-164"></a>
<a name="line-165"></a>    <span class="k">return</span><span class="p">(</span> <span class="mi">0</span> <span class="p">);</span>
<a name="line-166"></a><span class="p">}</span>
<a name="line-167"></a>
<a name="line-168"></a><span class="cp">#endif </span><span class="cm">/* MBEDTLS_HAVE_X86 */</span><span class="cp"></span>
<a name="line-169"></a>
<a name="line-170"></a><span class="cp">#endif </span><span class="cm">/* MBEDTLS_PADLOCK_C */</span><span class="cp"></span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.87 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        <p>
      </div>
  </body>
</html>
